{
  "name": "yandex_praktikum",
  "version": "0.0.1",
  "description": "Верска сайта инструменты",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tatyana Ganya",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.7.0"
  }
}
